<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <Description>The MonoGame Content Builder (MGCB) command line tool is used for optimizing content for runtime use.</Description>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Content.Builder</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgcb</ToolCommandName>
    <PackageId>dotnet-mgcb</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AssemblyName>mgcb</AssemblyName>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Convertors\StringToColorConverter.cs" />
    <Compile Include="BuildContent.cs" />
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="ConsoleLogger.cs" />
    <Compile Include="FileHelper.cs" />
    <Compile Include="PathHelper.cs" />
    <Compile Include="PipelineBuildEvent.cs" />
    <Compile Include="PipelineImporterContext.cs" />
    <Compile Include="PipelineManager.cs" />
    <Compile Include="PipelineProcessorContext.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SourceFileCollection.cs" />
    <Compile Include="TypeExtensions.cs" />
    <Compile Include="XmlColor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
  </ItemGroup>

</Project>

