<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <Description>The MonoGame Content Builder (MGCB) command line tool is used for optimizing content for runtime use.</Description>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Content.Builder</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgcb</ToolCommandName>
    <PackageId>dotnet-mgcb</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AssemblyName>mgcb</AssemblyName>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Convertors\StringToColorConverter.cs" />
    <Compile Include="BuildAsyncState.cs" />
    <Compile Include="BuildContent.cs" />
    <Compile Include="BuildEvent.cs" />
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="ConsoleAsyncLogger.cs" />
    <Compile Include="ConsoleLogger.cs" />
    <Compile Include="FileHelper.cs" />
    <Compile Include="ImporterContext.cs" />
    <Compile Include="PathHelper.cs" />
    <Compile Include="PipelineManager.cs" />
    <Compile Include="ProcessorContext.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SourceFileCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework\XNA.Framework.WindowsDX11.csproj" />
    <ProjectReference Include="..\..\src\Xna.Framework.Content.Pipeline\Xna.Framework.Content.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\Xna.Framework.Content.Pipeline.Audio\Xna.Framework.Content.Pipeline.Audio.csproj" />
    <ProjectReference Include="..\..\src\Xna.Framework.Content.Pipeline.Graphics\Xna.Framework.Content.Pipeline.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Xna.Framework.Content.Pipeline.Graphics.MojoProcessor\Xna.Framework.Content.Pipeline.Graphics.MojoProcessor.csproj" />
    <ProjectReference Include="..\..\src\Xna.Framework.Content.Pipeline.Media\Xna.Framework.Content.Pipeline.Media.csproj" />
  </ItemGroup>

</Project>

