<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>KNI Content Pipeline Extension Project</Name>
    <Description>A KNI project for creating a custom content importer and processor</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>43200</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>KniContentPipelineExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>TemplateIcon.png</Icon>
    <PreviewImage>TemplatePreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ContentPipelineExtension.csproj" File="ContentPipelineExtension.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ContentImporter1.cs">ContentImporter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ContentProcessor1.cs">ContentProcessor.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
