<Project>
  <PropertyGroup>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/kniengine/kni/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kniengine/kni/</RepositoryUrl>
    <Authors>Kastellanos Nikos, MonoGame Team</Authors>
    <copyright>©2013-2025 Kastellanos Nikos,
                ©2009-2022 The MonoGame Team</copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

