<Project>
  <PropertyGroup>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/kniengine/kni/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kniengine/kni/</RepositoryUrl>
    <Authors>MonoGame Team, Kastellanos Nikos</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

