<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Graphics\.BlazorGL\Shader\ConcreteConstantBuffer.cs" />
    <Compile Include="Graphics\.BlazorGL\Shader\ConcreteShader.cs" />
    <Compile Include="Graphics\.BlazorGL\Shader\ConcreteVertexShader.cs" />
    <Compile Include="Graphics\.BlazorGL\Shader\ConcretePixelShader.cs" />
    <Compile Include="Graphics\.BlazorGL\Shader\ShaderProgram.cs" />
    <Compile Include="Graphics\.BlazorGL\Vertices\ConcreteIndexBuffer.cs" />
    <Compile Include="Graphics\.BlazorGL\Vertices\ConcreteVertexBuffer.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteGraphicsAdaptersProvider.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteGraphicsCapabilities.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteGraphicsContext.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteGraphicsDebug.cs" />
	<Compile Include="Graphics\.BlazorGL\ConcreteGraphicsDevice.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteOcclusionQuery.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteRenderTarget2D.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteRenderTarget3D.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteRenderTargetCube.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteTexture.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteTexture2D.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteTexture2D.Stream.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteTexture3D.cs" />
    <Compile Include="Graphics\.BlazorGL\ConcreteTextureCube.cs" />
	<Compile Include="Graphics\.BlazorGL\ConcreteSamplerStateCollection.cs" />
	<Compile Include="Graphics\.BlazorGL\ConcreteTextureCollection.cs" />
    <Compile Include="Graphics\.BlazorGL\IRenderTargetStrategyGL.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="Graphics\GraphicsExtensions.Blazor.cs" />
    <Compile Include="Graphics\States\BlendState.Blazor.cs" />
    <Compile Include="Graphics\States\DepthStencilState.Blazor.cs" />
    <Compile Include="Graphics\States\RasterizerState.Blazor.cs" />
    <Compile Include="Graphics\States\SamplerState.Blazor.cs" />
        
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.fxo" />
  </ItemGroup>

</Project>
