<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DIRECTX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graphics\.DX11\Shader\ConcreteConstantBuffer.cs" />
    <Compile Include="Graphics\.DX11\Shader\ConcreteConstantBufferCollection.cs" />
    <Compile Include="Graphics\.DX11\Shader\ConcreteShader.cs" />
    <Compile Include="Graphics\.DX11\Shader\ConcreteVertexShader.cs" />
    <Compile Include="Graphics\.DX11\Shader\ConcretePixelShader.cs" />
	<Compile Include="Graphics\.DX11\States\ConcreteBlendState.cs" />
	<Compile Include="Graphics\.DX11\States\ConcreteDepthStencilState.cs" />
	<Compile Include="Graphics\.DX11\States\ConcreteRasterizerState.cs" />
	<Compile Include="Graphics\.DX11\States\ConcreteSamplerState.cs" />
    <Compile Include="Graphics\.DX11\Vertices\ConcreteDynamicIndexBuffer.cs" />
    <Compile Include="Graphics\.DX11\Vertices\ConcreteDynamicVertexBuffer.cs" />
    <Compile Include="Graphics\.DX11\Vertices\ConcreteIndexBuffer.cs" />
    <Compile Include="Graphics\.DX11\Vertices\ConcreteVertexBuffer.cs" />
    <Compile Include="Graphics\.DX11\Vertices\InputLayoutCache.cs" />
    <Compile Include="Graphics\.DX11\Vertices\ImmutableVertexInputLayout.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsAdaptersProvider.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsCapabilities.cs" />
	<Compile Include="Graphics\.DX11\ConcreteGraphicsContext.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsDebug.cs" />
	<Compile Include="Graphics\.DX11\ConcreteGraphicsDevice.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsFactory.cs" />
    <Compile Include="Graphics\.DX11\ConcreteOcclusionQuery.cs" />
    <Compile Include="Graphics\.DX11\ConcreteRenderTarget2D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteRenderTarget3D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteRenderTargetCube.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture2D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture2D.Stream.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture3D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTextureCube.cs" />
	<Compile Include="Graphics\.DX11\ConcreteSamplerStateCollection.cs" />
	<Compile Include="Graphics\.DX11\ConcreteTextureCollection.cs" />
    <Compile Include="Graphics\.DX11\GraphicsSharpDXExtensions.cs" />
    <Compile Include="Graphics\.DX11\IRenderTargetStrategyDX11.cs" />
    <Compile Include="Graphics\.DX11\SharpDXExtensions.cs" />
    <Compile Include="Graphics\.DX11\SpriteBatcher.cs" />
  </ItemGroup>
	  
  <ItemGroup>
    <Compile Include="Graphics\GraphicsAdapter.DirectX.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.dx11.fxo" />
  </ItemGroup>

</Project>
