<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DIRECTX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graphics\ConcreteGraphicsAdapter.DX11.cs" />
    <Compile Include="Graphics\ConcreteGraphicsAdaptersProvider.DX11.cs" />
    <Compile Include="Graphics\GraphicsAdapter.DirectX.cs" />
    <Compile Include="Graphics\Effect\EffectResource.DirectX.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.DirectX.cs" />
    <Compile Include="Graphics\GraphicsDebug.DirectX.cs" />
    <Compile Include="Graphics\GraphicsDevice.DirectX.cs" />
    <Compile Include="Graphics\GraphicsExtensions.DX11.cs" />
    <Compile Include="Graphics\IRenderTarget.DirectX.cs" />
    <Compile Include="Graphics\OcclusionQuery.DirectX.cs" />
    <Compile Include="Graphics\RenderTarget2D.DirectX.cs" />
    <Compile Include="Graphics\RenderTarget3D.DirectX.cs" />
    <Compile Include="Graphics\RenderTargetCube.DirectX.cs" />
    <Compile Include="Graphics\SamplerStateCollection.DirectX.cs" />
    <Compile Include="Graphics\Shader\ConcreteConstantBuffer.DirectX.cs" />
    <Compile Include="Graphics\Shader\Shader.DirectX.cs" />
    <Compile Include="Graphics\States\BlendState.DirectX.cs" />
    <Compile Include="Graphics\States\DepthStencilState.DirectX.cs" />
    <Compile Include="Graphics\States\RasterizerState.DirectX.cs" />
    <Compile Include="Graphics\States\SamplerState.DirectX.cs" />
    <Compile Include="Graphics\Texture.DirectX.cs" />
    <Compile Include="Graphics\Texture2D.DirectX.cs" />
    <Compile Include="Graphics\Texture3D.DirectX.cs" />
    <Compile Include="Graphics\TextureCollection.DirectX.cs" />
    <Compile Include="Graphics\TextureCube.DirectX.cs" />
    <Compile Include="Platform\Graphics\Vertices\ImmutableVertexInputLayout.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.DirectX.cs" />
    <Compile Include="Platform\Graphics\Vertices\InputLayoutCache.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.DirectX.cs" />
    <Compile Include="Graphics\Vertices\VertexBufferBindings.DirectX.cs" />
    <Compile Include="Graphics\Vertices\VertexElement.DirectX.cs" />
    <Compile Include="Graphics\Vertices\VertexInputLayout.DirectX.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.dx11.mgfxo" />
  </ItemGroup>

</Project>
