<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DIRECTX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graphics\.DX11\Shader\ConcreteConstantBuffer.cs" />
    <Compile Include="Graphics\.DX11\Vertices\InputLayoutCache.cs" />
    <Compile Include="Graphics\.DX11\Vertices\ImmutableVertexInputLayout.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsAdaptersProvider.cs" />
	<Compile Include="Graphics\.DX11\ConcreteGraphicsContext.cs" />
    <Compile Include="Graphics\.DX11\ConcreteGraphicsDebug.cs" />
	<Compile Include="Graphics\.DX11\ConcreteGraphicsDevice.cs" />
    <Compile Include="Graphics\.DX11\ConcreteRenderTarget2D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteRenderTarget3D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteRenderTargetCube.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture2D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture2D.Stream.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTexture3D.cs" />
    <Compile Include="Graphics\.DX11\ConcreteTextureCube.cs" />
	<Compile Include="Graphics\.DX11\ConcreteSamplerStateCollection.cs" />
	<Compile Include="Graphics\.DX11\ConcreteTextureCollection.cs" />
    <Compile Include="Graphics\.DX11\GraphicsSharpDXExtensions.cs" />
    <Compile Include="Graphics\.DX11\IRenderTargetStrategyDX11.cs" />
  </ItemGroup>
	  
  <ItemGroup>
    <Compile Include="Graphics\GraphicsAdapter.DirectX.cs" />
    <Compile Include="Graphics\Effect\EffectResource.DirectX.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.DirectX.cs" />
    <Compile Include="Graphics\GraphicsDevice.DirectX.cs" />
    <Compile Include="Graphics\GraphicsExtensions.DX11.cs" />
    <Compile Include="Graphics\OcclusionQuery.DirectX.cs" />
    <Compile Include="Graphics\RenderTarget2D.DirectX.cs" />
    <Compile Include="Graphics\Shader\Shader.DirectX.cs" />
    <Compile Include="Graphics\States\BlendState.DirectX.cs" />
    <Compile Include="Graphics\States\DepthStencilState.DirectX.cs" />
    <Compile Include="Graphics\States\RasterizerState.DirectX.cs" />
    <Compile Include="Graphics\States\SamplerState.DirectX.cs" />
    <Compile Include="Graphics\Texture.DirectX.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.DirectX.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.DirectX.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.dx11.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.dx11.fxo" />
  </ItemGroup>

</Project>
