<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\DesktopGL</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    
    <Version>3.10.9001.0</Version>
    <AssemblyVersion>3.10.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>OPENGL;OPENAL;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0067;CS1591;CS1574;CS0419</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The MonoGame runtime supporting Windows, Linux and macOS using SDL2 and OpenGL.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;desktopgl</PackageTags>
    <PackageId>MonoGame.Framework.DesktopGL</PackageId>
    <CopyContentFiles>True</CopyContentFiles>
  </PropertyGroup>

  <!-- NETFX reference assemblies let us target .NET Framework on Mac/Linux without Mono -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics.PackedVector\Xna.Framework.Graphics.PackedVector.csproj">
      <Project>{FF11302E-6A9F-49AA-960A-9584BC4BDA26}</Project>
      <Name>Xna.Framework.Graphics.PackedVector</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Content\Xna.Framework.Content.csproj">
      <Project>{1DC4C439-A8A6-4A11-AB3B-A88DCBA05449}</Project>
      <Name>Xna.Framework.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj">
      <Project>{4B8D3F73-BBD2-4057-B86B-8B73B957DC0F}</Project>
      <Name>Xna.Framework.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj">
      <Project>{3F81F76D-F0F3-44FE-A256-40AF153C33F7}</Project>
      <Name>Xna.Framework.Audio</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>
    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Graphics\.GL.SDL\Vertices\ConcreteIndexBuffer.cs" />
    <Compile Include="Graphics\.GL.SDL\Vertices\ConcreteVertexBuffer.cs" />
    <Compile Include="Graphics\.GL.SDL\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.GL.SDL\ConcreteGraphicsAdaptersProvider.cs" />
    <Compile Include="Graphics\.GL.SDL\ConcreteGraphicsContext.SDL.cs" />
    <Compile Include="Graphics\.GL.SDL\ConcreteGraphicsDevice.SDL.cs" />
    <Compile Include="Graphics\.GL.SDL\OpenGL.SDL.cs" />
    <Compile Include="Graphics\.GL\OpenGL.Common.cs" />
    <Compile Include="Graphics\.Common\SpriteBatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConcreteTitleContainer.SDL.cs" />
    <Compile Include="ConcreteTitleContainerFactory.SDL.cs" />
    <Compile Include="Platform\SDL\SDL2.cs" />
    <Compile Include="Platform\SDL\ConcreteGame.cs" />
    <Compile Include="Platform\SDL\SDLGameWindow.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Desktop.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Media\DesktopGL\ConcreteAlbum.cs" />
    <Compile Include="Media\DesktopGL\ConcreteMediaFactory.cs" />
    <Compile Include="Media\DesktopGL\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\DesktopGL\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\DesktopGL\ConcreteSong.cs" />
    <Compile Include="Media\DesktopGL\ConcreteVideo.cs" />
    <Compile Include="Media\DesktopGL\ConcreteVideoPlayer.cs" />
    <Compile Include="Input\GamePad.SDL.cs" />
    <Compile Include="Input\Joystick.SDL.cs" />
    <Compile Include="Input\Keyboard.SDL.cs" />
    <Compile Include="Platform\Input\KeyboardUtil.SDL.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Input\Mouse.SDL.cs" />
    <Compile Include="Input\MouseCursor.SDL.cs" />
    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.SDL.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />

    <Compile Include="..\ThirdParty\NVorbis\NVorbis\**\*.cs" LinkBase="ThirdParty\NVorbis" />
    <Compile Remove="..\ThirdParty\NVorbis\NVorbis\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Kni.bmp">
      <LogicalName>Kni.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt">
      <LogicalName>gamecontrollerdb.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(CopyContentFiles)' == 'True'">
    <Content Include="..\ThirdParty\Dependencies\openal-soft\Windows\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\Windows\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\ThirdParty\Dependencies\openal-soft\Windows\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\Windows\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\ThirdParty\Dependencies\openal-soft\Linux\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\Linux\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2.dylib">
      <Link>libSDL2.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="MonoGame.Framework.DesktopGL.targets" PackagePath="build" />
  </ItemGroup>

  <Import Project="OpenGL.targets" />
  <Import Project="OpenAL.targets" />
</Project>