<Project>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Utilities\ZLibStream\ZlibStream.cs" />
    <Compile Include="Utilities\Png\PngCommon.cs" />
    <Compile Include="Utilities\Png\PngReader.cs" />
    <Compile Include="Utilities\Png\PngWriter.cs" />
    <Compile Include="Utilities\ByteBufferPool.cs" />
    <Compile Include="Utilities\GraphicsBackend.cs" />
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Utilities\MonoGamePlatform.cs" />
    <Compile Include="Utilities\PlatformInfo.cs" />
    <Compile Include="Utilities\ReflectionHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DrawableGameComponent.cs" />
    <Compile Include="FileDropEventArgs.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GameFactory.cs" />
    <Compile Include="GameComponent.cs" />
    <Compile Include="GameComponentCollection.cs" />
    <Compile Include="GameComponentCollectionEventArgs.cs" />
    <Compile Include="GameStrategy.cs" />
    <Compile Include="GameServiceContainer.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="GameWindow.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="IDrawable.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="LaunchParameters.cs" />
  </ItemGroup>

</Project>
