<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\WindowsUniversal</BaseOutputPath>

    <Version>3.10.9001.0</Version>
    <AssemblyVersion>3.10.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>uap10.0</TargetFramework>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>UAP;DIRECTX11_1;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The MonoGame runtime for UWP (Universal Windows Platform) which supports Windows 10 and Xbox One.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;uwp</PackageTags>
    <PackageId>MonoGame.Framework.WindowsUniversal</PackageId>
    <SharpDXVersion>4.0.1</SharpDXVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <PackageOutputPath>..\Artifacts\NuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Xna.Framework.Audio.targets" />
  <Import Project="Xna.Framework.Graphics.PackedVector.targets" />
  <Import Project="Xna.Framework.Content.targets" />
  <Import Project="Xna.Framework.Graphics.targets" />
  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>
    <SDKReference Include="WindowsMobile, Version=10.0.19041.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

  <ItemGroup>
    <!-- System.ComponentModel is not in WinRT APIs, so we can't use TypeConverter -->
    <Compile Remove="Content\ResourceContentManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.UWP.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Input\GamePad.UWP.cs" />
    <Compile Include="Input\Joystick.Default.cs" />
    <Compile Include="Input\Keyboard.WinRT.cs" />
    <Compile Include="Input\KeyboardInput.WinRT.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Input\MessageBox.WinRT.cs" />
    <Compile Include="Input\Mouse.Default.cs" />
    <Compile Include="Input\MouseCursor.Default.cs" />
    <Compile Include="Platform\Input\Touch\TouchQueue.cs" />
    <Compile Include="Media\WME\ConcreteAlbum.cs" />
    <Compile Include="Media\WME\ConcreteMediaFactory.cs" />
    <Compile Include="Media\WME\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\WME\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\WME\ConcreteSong.cs" />
    <Compile Include="Media\WME\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\WME\MusicProperties.cs" />
    <Compile Include="ConcreteTitleContainer.UAP.cs" />
    <Compile Include="Platform\WindowsUniversal\GameFrameworkViewSource.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPFrameworkView.cs" />
    <Compile Include="Platform\WindowsUniversal\ConcreteGame.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPGameWindow.cs" />
    <Compile Include="Platform\WindowsUniversal\XamlGame.cs" />
    <Compile Include="Platform\WindowsUniversal\InputEvents.cs" />

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp"/>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.WindowsUniversal.targets" PackagePath="build;lib\uap10.0.16299\MonoGame.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.Direct2D1" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.Direct3D11" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.DXGI" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.XAudio2" Version="$(SharpDXVersion)" />
  </ItemGroup>

  <Import Project="DirectX.targets" />
  <Import Project="XAudio.targets" />
</Project>
