<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\WindowsDX</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    
    <Version>3.11.9002.0</Version>
    <AssemblyVersion>3.11.9002.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>WINDOWSDX;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CS0067;CS1591;CS1574;CS0419</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The MonoGame runtime for Windows using DirectX API's.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;windowsdx</PackageTags>
    <PackageId>MonoGame.Framework.WindowsDX</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Content\Xna.Framework.Content.csproj">
      <Project>{1DC4C439-A8A6-4A11-AB3B-A88DCBA05449}</Project>
      <Name>Xna.Framework.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj">
      <Project>{4B8D3F73-BBD2-4057-B86B-8B73B957DC0F}</Project>
      <Name>Xna.Framework.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj">
      <Project>{3F81F76D-F0F3-44FE-A256-40AF153C33F7}</Project>
      <Name>Xna.Framework.Audio</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Media\Xna.Framework.Media.csproj">
      <Project>{6E0E6284-13FF-4DC7-8FC2-B6D756EAF1FD}</Project>
      <Name>Xna.Framework.Media</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="MonoGame.Framework.Common.targets" />
  
  <ItemGroup>
    <Compile Remove="Input\KeyboardInput.cs" />
    <Compile Remove="Input\KeyboardInputStrategy.cs" />
    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\MessageBoxStrategy.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Graphics\.DX11\ConcreteRenderTargetSwapChain.cs" />
    <Compile Include="Graphics\SwapChainRenderTarget.DirectX.cs" />
    <Compile Include="Input\.WindowsDX\Touch\ConcreteTouchPanel.cs" />
    <Compile Include="Input\.WindowsDX\ConcreteGamePad.cs" />
    <Compile Include="Input\.WindowsDX\ConcreteInputFactory.cs" />
    <Compile Include="Input\.WindowsDX\ConcreteJoystick.cs" />
    <Compile Include="Input\.WindowsDX\ConcreteKeyboard.cs" />
    <Compile Include="Input\.WindowsDX\ConcreteMouse.cs" />
    <Compile Include="Input\.WindowsDX\ConcreteMouseCursor.cs" />
    <Compile Include="Input\KeysHelper.cs" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include=".WindowsDX11\ConcreteGraphicsDeviceManager.cs" />
    <Compile Include="Media\WMS\ConcreteAlbum.cs" />
    <Compile Include="Media\WMS\ConcreteMediaFactory.cs" />
    <Compile Include="Media\WMS\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\WMS\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\WMS\ConcreteSong.cs" />
    <Compile Include="Media\WMS\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\WMS\VideoSampleGrabber.cs" />
    <Compile Include="Media\WMS\ConcreteVideo.cs" />
    <Compile Include=".WindowsDX11\ConcreteTitleContainer.cs" />
    <Compile Include=".WindowsDX11\ConcreteTitleContainerFactory.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\TimerHelper.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.cs" />
    <Compile Include=".WindowsDX11\ConcreteGame.cs" />
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.WindowsDX.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Version="4.0.1" Include="SharpDX" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct2D1" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct3D11" />
    <PackageReference Version="4.0.1" Include="SharpDX.DXGI" />
    <PackageReference Version="4.0.1" Include="SharpDX.MediaFoundation" />
    <PackageReference Version="4.0.1" Include="SharpDX.XAudio2" />
    <PackageReference Version="4.0.1" Include="SharpDX.XInput" />
  </ItemGroup>

  <Import Project="DirectX.targets" />
  <Import Project="XAudio.targets" />
</Project>