<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\iOS</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    
    <Version>3.11.9002.0</Version>
    <AssemblyVersion>3.11.9002.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>xamarinios10</TargetFramework>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>IOS;GLES;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0067;CS1591;CS1574;CS0419</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The MonoGame runtime for iOS amd iPadOS. </Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;ios</PackageTags>
    <PackageId>MonoGame.Framework.iOS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Content\Xna.Framework.Content.csproj">
      <Project>{1DC4C439-A8A6-4A11-AB3B-A88DCBA05449}</Project>
      <Name>Xna.Framework.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj">
      <Project>{4B8D3F73-BBD2-4057-B86B-8B73B957DC0F}</Project>
      <Name>Xna.Framework.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj">
      <Project>{3F81F76D-F0F3-44FE-A256-40AF153C33F7}</Project>
      <Name>Xna.Framework.Audio</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Media\Xna.Framework.Media.csproj">
      <Project>{6E0E6284-13FF-4DC7-8FC2-B6D756EAF1FD}</Project>
      <Name>Xna.Framework.Media</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>
    <Compile Include="Platform\iOS\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Platform\iOS\Devices\Sensors\Compass.cs" />
    <Compile Include="Platform\iOS\ConcreteGame.cs" />
    <Compile Include="Platform\iOS\iOSGameView.cs" />
    <Compile Include="Platform\iOS\iOSGameViewController.cs" />
    <Compile Include="Platform\iOS\iOSGameView_Touch.cs" />
    <Compile Include="Platform\iOS\iOSGameWindow.cs" />
    <Compile Include="Platform\iOS\OrientationConverter.cs" />

    <Compile Include="Graphics\.GL.iOS\Vertices\ConcreteIndexBuffer.cs" />
    <Compile Include="Graphics\.GL.iOS\Vertices\ConcreteVertexBuffer.cs" />
    <Compile Include="Graphics\.GL.iOS\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.GL.iOS\ConcreteGraphicsAdaptersProvider.cs" />
    <Compile Include="Graphics\.GL.iOS\ConcreteGraphicsContext.iOS.cs" />
    <Compile Include="Graphics\.GL.iOS\ConcreteGraphicsDevice.iOS.cs" />
    <Compile Include="Graphics\.GL.iOS\OpenGL.iOS.cs" />
    <Compile Include="Graphics\.Common\SpriteBatcher.cs" />


    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.iOS.cs" />
    <Compile Include="Input\GamePad.iOS.cs" />
    <Compile Include="Input\Joystick.Default.cs" />
    <Compile Include="Input\Keyboard.Default.cs" />
    <Compile Include="Input\KeyboardInput.iOS.cs" />
    <Compile Include="Input\MessageBox.iOS.cs" />
    <Compile Include="Input\Mouse.Default.cs" />
    <Compile Include="Input\MouseCursor.Default.cs" />
    <Compile Include="Media\iOS\ConcreteAlbum.cs" />
    <Compile Include="Media\iOS\ConcreteMediaFactory.cs" />
    <Compile Include="Media\iOS\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\iOS\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\iOS\ConcreteSong.cs" />
    <Compile Include="Media\iOS\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\iOS\ConcreteVideo.cs" />
    <Compile Include="ConcreteTitleContainer.iOS.cs" />
    <Compile Include="ConcreteTitleContainerFactory.iOS.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.iOS.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.iOS.targets" PackagePath="build" />
  </ItemGroup>

  <Import Project="OpenGL.targets" />
  <Import Project="OpenAL.targets" />
  <Import Project="Microsoft.Devices.Sensors.targets" />
</Project>