<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="MonoGame.Build.props" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0-ios</TargetFramework>
    <DefineConstants>IOS;GLES;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MGOpenGL>GLES</MGOpenGL>
    <Description>The MonoGame runtime for iOS amd iPadOS. </Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;ios</PackageTags>
    <PackageId>MonoGame.Framework.iOS</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Import Project="Xna.Framework.props" />
  <Import Project="MonoGame.Framework.Common.props" />

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Graphics\OcclusionQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\iOS\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Platform\iOS\Devices\Sensors\Compass.cs" />
    <Compile Include="Platform\iOS\iOSGamePlatform.cs" />
    <Compile Include="Platform\iOS\iOSGameView.cs" />
    <Compile Include="Platform\iOS\iOSGameViewController.cs" />
    <Compile Include="Platform\iOS\iOSGameView_GLAbstraction.cs" />
    <Compile Include="Platform\iOS\iOSGameView_Touch.cs" />
    <Compile Include="Platform\iOS\iOSGameWindow.cs" />
    <Compile Include="Platform\iOS\OrientationConverter.cs" />

    <Compile Include="GamePlatform.Mobile.cs" />
    <Compile Include="Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\Graphics\OpenGL.iOS.cs" />
    <Compile Include="Graphics\Texture2D.StbSharp.cs" />
    <Compile Include="GraphicsDeviceManager.Legacy.cs" />
    <Compile Include="Input\GamePad.iOS.cs" />
    <Compile Include="Input\Joystick.Default.cs" />
    <Compile Include="Input\Keyboard.Default.cs" />
    <Compile Include="Input\KeyboardInput.iOS.cs" />
    <Compile Include="Input\MessageBox.iOS.cs" />
    <Compile Include="Input\Mouse.Default.cs" />
    <Compile Include="Input\MouseCursor.Default.cs" />
    <Compile Include="Media\iOS\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\MediaLibrary.iOS.cs" />
    <Compile Include="Media\Song.iOS.cs" />
    <Compile Include="Media\Video.iOS.cs" />
    <Compile Include="Media\VideoPlayer.iOS.cs" />
    <Compile Include="TitleContainer.MacOS.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.iOS.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Utilities\ReflectionHelpers.Default.cs" />

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.iOS.targets" PackagePath="build" />
  </ItemGroup>

  <Import Project="OpenGL.targets" />
  <Import Project="OpenAL.targets" />
  <Import Project="Microsoft.Devices.Sensors.targets" />
</Project>

