<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="MonoGame.Build.props" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DefineConstants>WINDOWS;XNADESIGNPROVIDED;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>The MonoGame runtime for Windows using DirectX API's.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;windowsdx</PackageTags>
    <PackageId>MonoGame.Framework.WindowsDX</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Import Project="Xna.Framework.props" />
  <Import Project="MonoGame.Framework.Common.props" />

  <ItemGroup>
    <Compile Include="GamePlatform.Desktop.cs" />
    <Compile Include="Graphics\SwapChainRenderTarget.DirectX.cs" />
    <Compile Include="Graphics\Texture2D.StbSharp.cs" />
    <Compile Include="Input\GamePad.XInput.cs" />
    <Compile Include="Input\InputKeyEventArgs.cs" />
    <Compile Include="Input\Joystick.Default.cs" />
    <Compile Include="Input\Keyboard.Windows.cs" />
    <Compile Include="Input\KeyboardInput.Windows.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Input\MessageBox.Windows.cs" />
    <Compile Include="Input\Mouse.Windows.cs" />
    <Compile Include="Input\MouseCursor.Windows.cs" />

    <Compile Include="Graphics\GraphicsAdapter.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Media\MediaLibrary.Default.cs" />
    <Compile Include="Platform\Media\MediaManagerState.cs" />
    <Compile Include="Media\MediaPlayer.WMS.cs" />
    <Compile Include="Media\Song.WMS.cs" />
    <Compile Include="Media\Video.WMS.cs" />
    <Compile Include="Media\VideoPlayer.WMS.cs" />
    <Compile Include="Platform\Media\VideoSampleGrabber.cs" />
    <Compile Include="TitleContainer.Desktop.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Utilities\ReflectionHelpers.Legacy.cs" />
    <Compile Include="Platform\Utilities\TimerHelper.cs" />
    <Compile Include="Platform\Windows\HorizontalMouseWheelEventArgs.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.cs" />
    <Compile Include="Platform\Windows\WinFormsGamePlatform.cs" />
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.WindowsDX.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Version="4.0.1" Include="SharpDX" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct2D1" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct3D11" />
    <PackageReference Version="4.0.1" Include="SharpDX.DXGI" />
    <PackageReference Version="4.0.1" Include="SharpDX.MediaFoundation" />
    <PackageReference Version="4.0.1" Include="SharpDX.XAudio2" />
    <PackageReference Version="4.0.1" Include="SharpDX.XInput" />
  </ItemGroup>

  <Import Project="DirectX.targets" />
  <Import Project="XAudio.targets" />
</Project>
