<Project>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Utilities\Png\PngCommon.cs" />
    <Compile Include="Utilities\Png\PngReader.cs" />
    <Compile Include="Utilities\Png\PngWriter.cs" />
    <Compile Include="Utilities\Png\ZLibStream.cs" />
    <Compile Include="Utilities\ByteBufferPool.cs" />
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Utilities\ReflectionHelpers.cs" />
  </ItemGroup>

</Project>
