<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\WindowsUniversal</BaseOutputPath>

    <Version>3.12.9001.0</Version>
    <AssemblyVersion>3.12.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>uap10.0</TargetFramework>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>UAP;DIRECTX11_1;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <NoWarn>CS1591;CS1574;CS0419</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The MonoGame runtime for UWP (Universal Windows Platform) which supports Windows 10 and Xbox One.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;uwp</PackageTags>
    <PackageId>MonoGame.Framework.WindowsUniversal</PackageId>
    <SharpDXVersion>4.0.1</SharpDXVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <PackageOutputPath>..\Artifacts\NuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Content\Xna.Framework.Content.csproj">
      <Project>{1DC4C439-A8A6-4A11-AB3B-A88DCBA05449}</Project>
      <Name>Xna.Framework.Content</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj">
      <Project>{4B8D3F73-BBD2-4057-B86B-8B73B957DC0F}</Project>
      <Name>Xna.Framework.Graphics</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj">
      <Project>{3F81F76D-F0F3-44FE-A256-40AF153C33F7}</Project>
      <Name>Xna.Framework.Audio</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Media\Xna.Framework.Media.csproj">
      <Project>{6E0E6284-13FF-4DC7-8FC2-B6D756EAF1FD}</Project>
      <Name>Xna.Framework.Media</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Input\Xna.Framework.Input.csproj">
      <Project>{8FB8B257-C091-4C41-B221-75C37B68CD8F}</Project>
      <Name>Xna.Framework.Input</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Game\Xna.Framework.Game.csproj">
      <Project>{90BBD6EF-F386-4F47-88CD-BF386C7D1705}</Project>
      <Name>Xna.Framework.Game</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>
    <SDKReference Include="WindowsMobile, Version=10.0.19041.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Input\.UAP\Touch\ConcreteTouchPanel.cs" />
    <Compile Include="Input\.UAP\ConcreteGamePad.cs" />
    <Compile Include="Input\.UAP\ConcreteGamePadDevice.cs" />
    <Compile Include="Input\.UAP\ConcreteInputFactory.cs" />
    <Compile Include="Input\.UAP\ConcreteJoystick.cs" />
    <Compile Include="Input\.UAP\ConcreteKeyboard.cs" />
    <Compile Include="Input\.UAP\ConcreteKeyboardInput.cs" />
    <Compile Include="Input\.UAP\ConcreteMessageBox.cs" />
    <Compile Include="Input\.UAP\ConcreteMouse.cs" />
    <Compile Include="Input\.UAP\ConcreteMouseCursor.cs" />
    <Compile Include="Media\WME\ConcreteAlbum.cs" />
    <Compile Include="Media\WME\ConcreteMediaFactory.cs" />
    <Compile Include="Media\WME\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\WME\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\WME\ConcreteSong.cs" />
    <Compile Include="Media\WME\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\WME\MusicProperties.cs" />
    <Compile Include=".UAP\ConcreteTitleContainer.cs" />
    <Compile Include=".UAP\ConcreteTitleContainerFactory.cs" />
    <Compile Include="Platform\WindowsUniversal\GameFrameworkViewSource.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPFrameworkView.cs" />
    <Compile Include=".UAP\ConcreteGame.cs" />
    <Compile Include=".UAP\ConcreteGameFactory.cs" />
    <Compile Include=".UAP\ConcreteGraphicsDeviceManager.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPGameWindow.cs" />
    <Compile Include="Platform\WindowsUniversal\XamlGame.cs" />
    <Compile Include="Platform\WindowsUniversal\InputEvents.cs" />

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp"/>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.WindowsUniversal.targets" PackagePath="build;lib\uap10.0.16299\MonoGame.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.Direct2D1" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.Direct3D11" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.DXGI" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="$(SharpDXVersion)" />
    <PackageReference Include="SharpDX.XAudio2" Version="$(SharpDXVersion)" />
  </ItemGroup>

  <Import Project="DirectX.targets" />
  <Import Project="XAudio.targets" />
</Project>