<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\WindowsDX</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    
    <Version>3.10.9001.0</Version>
    <AssemblyVersion>3.10.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;net6.0-windows</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>WINDOWSDX;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The MonoGame runtime for Windows using DirectX API's.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;windowsdx</PackageTags>
    <PackageId>MonoGame.Framework.WindowsDX</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Xna.Framework.Audio.targets" />
  <Import Project="Xna.Framework.Graphics.PackedVector.targets" />
  <Import Project="Xna.Framework.Content.targets" />
  <Import Project="Xna.Framework.Graphics.targets" />
  <Import Project="MonoGame.Framework.Common.targets" />
  
  <ItemGroup>
    <Compile Remove="Input\KeyboardInput.cs" />
    <Compile Remove="Input\MessageBox.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Graphics\.DX11\ConcreteRenderTargetSwapChain.cs" />
    <Compile Include="Graphics\SwapChainRenderTarget.DirectX.cs" />
    <Compile Include="Input\GamePad.XInput.cs" />
    <Compile Include="Input\Joystick.Default.cs" />
    <Compile Include="Input\Keyboard.Windows.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Input\Mouse.Windows.cs" />
    <Compile Include="Input\MouseCursor.Windows.cs" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.WindowsDX11.cs" />
    <Compile Include="Media\WMS\ConcreteAlbum.cs" />
    <Compile Include="Media\WMS\ConcreteMediaFactory.cs" />
    <Compile Include="Media\WMS\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\WMS\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\WMS\ConcreteSong.cs" />
    <Compile Include="Media\WMS\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\WMS\VideoSampleGrabber.cs" />
    <Compile Include="Media\WMS\ConcreteVideo.cs" />
    <Compile Include="TitleContainer.WindowsDX11.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\TimerHelper.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.cs" />
    <Compile Include="Platform\Windows\ConcreteGame.cs" />
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.WindowsDX.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Version="4.0.1" Include="SharpDX" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct2D1" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct3D11" />
    <PackageReference Version="4.0.1" Include="SharpDX.DXGI" />
    <PackageReference Version="4.0.1" Include="SharpDX.MediaFoundation" />
    <PackageReference Version="4.0.1" Include="SharpDX.XAudio2" />
    <PackageReference Version="4.0.1" Include="SharpDX.XInput" />
  </ItemGroup>

  <Import Project="DirectX.targets" />
  <Import Project="XAudio.targets" />
</Project>
