<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO we should either implement or provide a Null implementation (stubs) to include RT3D in the API -->
    <Compile Remove="Graphics\RenderTarget3D.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Graphics\Effect\EffectResource.OpenGL.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.OpenGL.cs" />
    <Compile Include="Graphics\GraphicsDebug.Default.cs" />
    <Compile Include="Graphics\GraphicsDevice.OpenGL.FramebufferHelper.cs" />
    <Compile Include="Graphics\GraphicsDevice.OpenGL.cs" />
    <Compile Include="Graphics\IRenderTarget.OpenGL.cs" />
    <Compile Include="Platform\Graphics\IGraphicsContext.OpenGL.cs" />
    <Compile Include="Platform\Graphics\IWindowInfo.OpenGL.cs" />    
    <Compile Include="Graphics\OcclusionQuery.OpenGL.cs" />
    <Compile Include="Platform\Graphics\OpenGL.cs" />
    <Compile Include="Graphics\RenderTarget2D.OpenGL.cs" />
    <Compile Include="Graphics\RenderTargetCube.OpenGL.cs" />
    <Compile Include="Graphics\SamplerStateCollection.OpenGL.cs" />
    <Compile Include="Graphics\Shader\ConcreteConstantBuffer.OpenGL.cs" />
    <Compile Include="Graphics\Shader\Shader.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Shader\ShaderProgramCache.cs" />
    <Compile Include="Graphics\States\BlendState.OpenGL.cs" />
    <Compile Include="Graphics\States\DepthStencilState.OpenGL.cs" />
    <Compile Include="Graphics\States\RasterizerState.OpenGL.cs" />
    <Compile Include="Graphics\States\SamplerState.OpenGL.cs" />
    <Compile Include="Graphics\Texture.OpenGL.cs" />
    <Compile Include="Graphics\Texture2D.OpenGL.cs" />
    <Compile Include="Graphics\Texture3D.OpenGL.cs" />
    <Compile Include="Graphics\TextureCollection.OpenGL.cs" />
    <Compile Include="Graphics\TextureCube.OpenGL.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.OpenGL.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.OpenGL.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.OpenGL.cs" />
    <Compile Include="Platform\Threading.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo" />
  </ItemGroup>

</Project>
