<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graphics\.GL\Shader\ConcreteConstantBuffer.cs" />
    <Compile Include="Graphics\.GL\Shader\ConcreteShader.cs" />
    <Compile Include="Graphics\.GL\Shader\ShaderProgram.cs" />
    <Compile Include="Graphics\.GL\ConcreteGraphicsContext.cs" />
    <Compile Include="Graphics\.GL\ConcreteGraphicsDebug.cs" />
    <Compile Include="Graphics\.GL\ConcreteGraphicsDevice.cs" />
    <Compile Include="Graphics\.GL\ConcreteOcclusionQuery.cs" />
    <Compile Include="Graphics\.GL\ConcreteRenderTarget2D.cs" />
    <Compile Include="Graphics\.GL\ConcreteRenderTarget3D.cs" />
    <Compile Include="Graphics\.GL\ConcreteRenderTargetCube.cs" />
    <Compile Include="Graphics\.GL\ConcreteTexture.cs" />
    <Compile Include="Graphics\.GL\ConcreteTexture2D.cs" />
    <Compile Include="Graphics\.GL\ConcreteTexture2D.Stream.cs" />
    <Compile Include="Graphics\.GL\ConcreteTexture3D.cs" />
    <Compile Include="Graphics\.GL\ConcreteTextureCube.cs" />
    <Compile Include="Graphics\.GL\ConcreteSamplerStateCollection.cs" />
    <Compile Include="Graphics\.GL\ConcreteTextureCollection.cs" />
    <Compile Include="Graphics\.GL\IRenderTargetStrategyGL.cs" />
    <Compile Include="Graphics\.GL\OpenGL.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Graphics\Effect\EffectResource.OpenGL.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.OpenGL.cs" />
    <Compile Include="Graphics\GraphicsExtensions.OpenGL.cs" />
    <Compile Include="Graphics\States\BlendState.OpenGL.cs" />
    <Compile Include="Graphics\States\DepthStencilState.OpenGL.cs" />
    <Compile Include="Graphics\States\RasterizerState.OpenGL.cs" />
    <Compile Include="Graphics\States\SamplerState.OpenGL.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.OpenGL.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.OpenGL.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.OpenGL.cs" />
    <Compile Include="Graphics\Threading.OpenGL.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.fxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.fxo" />
  </ItemGroup>

</Project>
