<Project>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);OPENAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Audio\Xact\WaveBank.Default.cs" />
    <Compile Include="Platform\Audio\AudioLoader.cs" />
    <Compile Include="Audio\DynamicSoundEffectInstance.OpenAL.cs" />
    <Compile Include="Audio\Microphone.OpenAL.cs" />
    <Compile Include="Platform\Audio\OALSoundBuffer.cs" />
    <Compile Include="Platform\Audio\OpenAL.cs" />
    <Compile Include="Platform\Audio\OpenALSoundController.cs" />
    <Compile Include="Audio\SoundEffect.OpenAL.cs" />
    <Compile Include="Audio\SoundEffectInstance.OpenAL.cs" />
  </ItemGroup>
</Project>
