<Project>

  <ItemGroup>
    <Compile Include="Graphics\.Ref\Shader\ConcreteConstantBuffer.cs" />
    <Compile Include="Graphics\.Ref\Shader\ConcreteShader.cs" />
    <Compile Include="Graphics\.Ref\Shader\ConcreteVertexShader.cs" />
    <Compile Include="Graphics\.Ref\Shader\ConstantBufferCollection.cs" />
    <Compile Include="Graphics\.Ref\Shader\ConcretePixelShader.cs" />
	  
	<Compile Include="Graphics\.Ref\States\ConcreteBlendState.cs" />
	<Compile Include="Graphics\.Ref\States\ConcreteDepthStencilState.cs" />
	<Compile Include="Graphics\.Ref\States\ConcreteRasterizerState.cs" />
	<Compile Include="Graphics\.Ref\States\ConcreteSamplerState.cs" />
	  
    <Compile Include="Graphics\.Ref\Vertices\ConcreteDynamicIndexBuffer.cs" />
    <Compile Include="Graphics\.Ref\Vertices\ConcreteDynamicVertexBuffer.cs" />
    <Compile Include="Graphics\.Ref\Vertices\ConcreteIndexBuffer.cs" />
    <Compile Include="Graphics\.Ref\Vertices\ConcreteVertexBuffer.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsAdaptersProvider.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsCapabilities.cs" />
	<Compile Include="Graphics\.Ref\ConcreteGraphicsContext.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsDebug.cs" />
	<Compile Include="Graphics\.Ref\ConcreteGraphicsDevice.cs" />
    <Compile Include="Graphics\.Ref\ConcreteOcclusionQuery.cs" />
    <Compile Include="Graphics\.Ref\ConcreteRenderTarget2D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteRenderTarget3D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteRenderTargetCube.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture2D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture2D.Stream.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture3D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTextureCube.cs" />
	<Compile Include="Graphics\.Ref\ConcreteSamplerStateCollection.cs" />
	<Compile Include="Graphics\.Ref\ConcreteTextureCollection.cs" />
  </ItemGroup>

</Project>
