<Project>

  <ItemGroup>
    <Compile Include="Graphics\.Ref\Shader\ConcreteConstantBuffer.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsAdapter.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsAdaptersProvider.cs" />
	<Compile Include="Graphics\.Ref\ConcreteGraphicsContext.cs" />
    <Compile Include="Graphics\.Ref\ConcreteGraphicsDebug.cs" />
	<Compile Include="Graphics\.Ref\ConcreteGraphicsDevice.cs" />
    <Compile Include="Graphics\.Ref\ConcreteRenderTarget2D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteRenderTarget3D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteRenderTargetCube.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture2D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture2D.Stream.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTexture3D.cs" />
    <Compile Include="Graphics\.Ref\ConcreteTextureCube.cs" />
	<Compile Include="Graphics\.Ref\ConcreteSamplerStateCollection.cs" />
	<Compile Include="Graphics\.Ref\ConcreteTextureCollection.cs" />
    <Compile Include="Graphics\Effect\EffectResource.Ref.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.Ref.cs" />
    <Compile Include="Graphics\OcclusionQuery.Ref.cs" />
    <Compile Include="Graphics\RenderTarget2D.Ref.cs" />
    <Compile Include="Graphics\RenderTarget3D.Ref.cs" />
    <Compile Include="Graphics\RenderTargetCube.Ref.cs" />
    <Compile Include="Graphics\Shader\Shader.Ref.cs" />
    <Compile Include="Graphics\Texture.Ref.cs" />
    <Compile Include="Graphics\Texture2D.Stream.Ref.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.Ref.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.Ref.cs" />
  </ItemGroup>

</Project>
