<Project>
  <ItemGroup>
    <Compile Include="Audio\Xact\WaveBank.Default.cs" />
    <Compile Include="Audio\DynamicSoundEffectInstance.XAudio.cs" />
    <Compile Include="Audio\Microphone.Default.cs" />
    <Compile Include="Audio\SoundEffect.XAudio.cs" />
    <Compile Include="Audio\SoundEffectInstance.XAudio.cs" />
  </ItemGroup>
</Project>
