<Project>
  <ItemGroup>
    <Compile Include="Audio\XAudio\ConcreteAudioFactory.cs" />
    <Compile Include="Audio\XAudio\ConcreteAudioService.cs" />
    <Compile Include="Audio\XAudio\ConcreteDynamicSoundEffectInstance.cs" />
    <Compile Include="Audio\XAudio\ConcreteMicrophone.cs" />
    <Compile Include="Audio\XAudio\ConcreteSoundEffect.cs" />
    <Compile Include="Audio\XAudio\ConcreteSoundEffectInstance.cs" />
  </ItemGroup>
</Project>
