<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\Blazor\</BaseOutputPath>

    <DefineConstants>BLAZORGL;STBSHARP_INTERNAL</DefineConstants>
    
    <Version>3.10.9001.0</Version>
    <AssemblyVersion>3.10.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>XNA framework for the WebAssembly.</Description>
    <PackageTags>KNI;monogame;.net core;core;.net standard;standard;Blazor;webassembly</PackageTags>
    <PackageId>nkast.Xna.Framework.Blazor</PackageId>
    <Product>Xna.Framework</Product>
    <Company>MonoGame Team, Kastellanos Nikos</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Xna.Framework.Audio.targets" />
  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>

    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <None Remove="P:\MonoGame\Images\Icon.png" />

    <Compile Include="Platform\Blazor\ConcreteGame.cs" />
    <Compile Include="Platform\Blazor\BlazorGameWindow.cs" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.Blazor.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Input\GamePad.Blazor.cs" />
    <Compile Include="Input\Joystick.Blazor.cs" />
    <Compile Include="Input\Keyboard.Blazor.cs" />
    <Compile Include="Input\Mouse.Blazor.cs" />
    <Compile Include="Input\MouseCursor.Blazor.cs" />
    <Compile Include="Media\Blazor\ConcreteAlbum.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaFactory.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\Blazor\ConcreteSong.cs" />
    <Compile Include="Media\Blazor\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\Blazor\ConcreteVideo.cs" />
    <Compile Include="TitleContainer.Blazor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Blazor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nkast.Wasm.Audio" Version="6.0.5" />
    <PackageReference Include="nkast.Wasm.Canvas" Version="6.0.5" />
    <PackageReference Include="nkast.Wasm.Dom" Version="6.0.5" />
    <PackageReference Include="nkast.Wasm.XHR" Version="6.0.5" />
  </ItemGroup>

  <Import Project="Blazor.targets" />
  <Import Project="BlazorAudio.targets" />
</Project>
