<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\Blazor\</BaseOutputPath>

    <DefineConstants>BLAZORGL;STBSHARP_INTERNAL</DefineConstants>
    
    <Version>3.11.9003.0</Version>
    <AssemblyVersion>3.11.9003.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0067;CS1591;CS1574;CS0419</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>XNA framework for the WebAssembly.</Description>
    <PackageTags>KNI;monogame;.net core;core;.net standard;standard;Blazor;webassembly</PackageTags>
    <PackageId>nkast.Xna.Framework.Blazor</PackageId>
    <Product>Xna.Framework</Product>
    <Company>MonoGame Team, Kastellanos Nikos</Company>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Content\Xna.Framework.Content.csproj">
      <Project>{1DC4C439-A8A6-4A11-AB3B-A88DCBA05449}</Project>
      <Name>Xna.Framework.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj">
      <Project>{4B8D3F73-BBD2-4057-B86B-8B73B957DC0F}</Project>
      <Name>Xna.Framework.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj">
      <Project>{3F81F76D-F0F3-44FE-A256-40AF153C33F7}</Project>
      <Name>Xna.Framework.Audio</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Media\Xna.Framework.Media.csproj">
      <Project>{6E0E6284-13FF-4DC7-8FC2-B6D756EAF1FD}</Project>
      <Name>Xna.Framework.Media</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>

    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <Compile Remove="Input\KeyboardInputStrategy.cs" />

    <Compile Include="Platform\Blazor\ConcreteGame.cs" />
    <Compile Include="Platform\Blazor\BlazorGameWindow.cs" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.Blazor.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Input\.Blazor\Touch\ConcreteTouchPanel.cs" />
    <Compile Include="Input\GamePad.Blazor.cs" />
    <Compile Include="Input\Joystick.Blazor.cs" />
    <Compile Include="Input\Keyboard.Blazor.cs" />
    <Compile Include="Input\Mouse.Blazor.cs" />
    <Compile Include="Input\MouseCursor.Blazor.cs" />
    <Compile Include="Media\Blazor\ConcreteAlbum.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaFactory.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\Blazor\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\Blazor\ConcreteSong.cs" />
    <Compile Include="Media\Blazor\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\Blazor\ConcreteVideo.cs" />
    <Compile Include="ConcreteTitleContainer.Blazor.cs" />
    <Compile Include="ConcreteTitleContainerFactory.Blazor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Blazor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nkast.Wasm.Audio" Version="8.0.0" />
    <PackageReference Include="nkast.Wasm.Canvas" Version="8.0.0" />
    <PackageReference Include="nkast.Wasm.Dom" Version="8.0.0" />
    <PackageReference Include="nkast.Wasm.XHR" Version="8.0.0" />
  </ItemGroup>

  <Import Project="Blazor.targets" />
  <Import Project="BlazorAudio.targets" />
</Project>