<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\Ref</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    
    <Version>3.11.9002.0</Version>
    <AssemblyVersion>3.11.9002.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>REF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0067;CS1591;CS1574;CS0419</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Reference XNA framework for libraries.</Description>
    <PackageTags>KNI;monogame;.net core;core;.net standard;standard;Reference;</PackageTags>
    <PackageId>nkast.Xna.Framework.Ref</PackageId>
    <Product>Xna.Framework</Product>
    <Company>MonoGame Team, Kastellanos Nikos</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Content\Xna.Framework.Content.csproj">
      <Project>{1DC4C439-A8A6-4A11-AB3B-A88DCBA05449}</Project>
      <Name>Xna.Framework.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj">
      <Project>{4B8D3F73-BBD2-4057-B86B-8B73B957DC0F}</Project>
      <Name>Xna.Framework.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj">
      <Project>{3F81F76D-F0F3-44FE-A256-40AF153C33F7}</Project>
      <Name>Xna.Framework.Audio</Name>
    </ProjectReference>
    <ProjectReference Include="..\src\Xna.Framework.Media\Xna.Framework.Media.csproj">
      <Project>{6E0E6284-13FF-4DC7-8FC2-B6D756EAF1FD}</Project>
      <Name>Xna.Framework.Media</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>

    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\MessageBoxStrategy.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <Compile Remove="Input\KeyboardInputStrategy.cs" />
    <None Remove="P:\MonoGame\Images\Icon.png" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.Ref.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="GamePlatform.Ref.cs" />
    <Compile Include="Input\.Ref\Touch\ConcreteTouchPanel.cs" />
    <Compile Include="Input\GamePad.Ref.cs" />
    <Compile Include="Input\Joystick.Ref.cs" />
    <Compile Include="Input\Keyboard.Ref.cs" />
    <Compile Include="Input\Mouse.Ref.cs" />
    <Compile Include="Input\MouseCursor.Ref.cs" />
    <Compile Include="Media\Ref\ConcreteAlbum.cs" />
    <Compile Include="Media\Ref\ConcreteMediaFactory.cs" />
    <Compile Include="Media\Ref\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\Ref\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\Ref\ConcreteSong.cs" />
    <Compile Include="Media\Ref\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\Ref\ConcreteVideo.cs" />
    <Compile Include="ConcreteTitleContainer.Ref.cs" />
    <Compile Include="ConcreteTitleContainerFactory.Ref.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Ref.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="RefGraphics.targets" />
  <Import Project="RefAudio.targets" />
</Project>