<Project>

  <ItemGroup>
    <Compile Include="Graphics\PackedVector\Alpha8.cs" />
    <Compile Include="Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="Graphics\PackedVector\Bgra5551.cs" />
    <Compile Include="Graphics\PackedVector\Byte4.cs" />
    <Compile Include="Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="Graphics\PackedVector\Rg32.cs" />
    <Compile Include="Graphics\PackedVector\Rgba1010102.cs" />
    <Compile Include="Graphics\PackedVector\Rgba64.cs" />
    <Compile Include="Graphics\PackedVector\Short2.cs" />
    <Compile Include="Graphics\PackedVector\Short4.cs" />
    <Compile Include="Color.cs" />
  </ItemGroup>

</Project>
