<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\Xna.Framework\</BaseOutputPath>
    
    <Version>3.8.9102.0</Version>
    <AssemblyVersion>3.8.9102.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <AssemblyName>Xna.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>XNADESIGNPROVIDED;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>The core framework.</Description>
    <PackageTags>.net core;core;.net standard;standard</PackageTags>
    <PackageId>nkast.Xna.Framework</PackageId>
  </PropertyGroup>

  <Import Project="Xna.Framework.props" />
    
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
