<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\Ref</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    
    <Version>3.10.9001.0</Version>
    <AssemblyVersion>3.10.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <DefineConstants>REF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Reference XNA framework for libraries.</Description>
    <PackageTags>KNI;monogame;.net core;core;.net standard;standard;Reference;</PackageTags>
    <PackageId>nkast.Xna.Framework.Ref</PackageId>
    <Product>Xna.Framework</Product>
    <Company>MonoGame Team, Kastellanos Nikos</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Xna.Framework.Audio.props" />
  <Import Project="MonoGame.Framework.Common.targets" />

  <ItemGroup>

    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
    <None Remove="P:\MonoGame\Images\Icon.png" />

    <Compile Include="GraphicsDeviceManagerStrategy.cs" />
    <Compile Include="ConcreteGraphicsDeviceManager.Ref.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="GamePlatform.Ref.cs" />
    <Compile Include="Input\GamePad.Ref.cs" />
    <Compile Include="Input\Joystick.Ref.cs" />
    <Compile Include="Input\Keyboard.Ref.cs" />
    <Compile Include="Input\Mouse.Ref.cs" />
    <Compile Include="Input\MouseCursor.Ref.cs" />
    <Compile Include="Media\Ref\ConcreteAlbum.cs" />
    <Compile Include="Media\Ref\ConcreteMediaFactory.cs" />
    <Compile Include="Media\Ref\ConcreteMediaLibrary.cs" />
    <Compile Include="Media\Ref\ConcreteMediaPlayer.cs" />
    <Compile Include="Media\Ref\ConcreteSong.cs" />
    <Compile Include="Media\Ref\ConcreteVideoPlayer.cs" />
    <Compile Include="Media\Ref\ConcreteVideo.cs" />
    <Compile Include="TitleContainer.Ref.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Ref.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="RefGraphics.targets" />
  <Import Project="RefAudio.targets" />
</Project>
