<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\$(MonoGamePlatform)</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>MonoGame.Tests</AssemblyName>
    <DefineConstants>DESKTOPGL</DefineConstants>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <Import Project="MonoGame.Tests.Common.props" />

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="..\src\Xna.Framework.Graphics.PackedVector\Xna.Framework.Graphics.PackedVector.csproj" />
    <ProjectReference Include="..\src\Xna.Framework.Design\Xna.Framework.Design.csproj" />
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>