<Project>
  
  <ItemGroup>
    <Compile Include="Audio\AudioContent.cs" />
    <Compile Include="Audio\AudioFileType.cs" />
    <Compile Include="Audio\AudioFormat.cs" />
    <Compile Include="Audio\AudioHelper.cs" />
    <Compile Include="Audio\AudioProfile.cs" />
    <Compile Include="Audio\ConversionFormat.cs" />
    <Compile Include="Audio\ConversionQuality.cs" />
    <Compile Include="Audio\DefaultAudioProfile.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Processors\SongContent.cs" />
    <Compile Include="Processors\SongProcessor.cs" />
    <Compile Include="Processors\SoundEffectContent.cs" />
    <Compile Include="Processors\SoundEffectProcessor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Serialization\Compiler\SongContentWriter.cs" />
    <Compile Include="Serialization\Compiler\SoundEffectContentWriter.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Mp3Importer.cs" />
    <Compile Include="OggImporter.cs" />
    <Compile Include="WavImporter.cs" />
    <Compile Include="WmaImporter.cs" />
  </ItemGroup>
    
</Project>
