<Project>
  
  <ItemGroup>
    <Compile Include="Processors\EffectProcessor.cs" />
    <Compile Include="Processors\EffectProcessorDebugMode.cs" />
    <Compile Include="EffectCompiler\ConstantBufferData.cs" />
    <Compile Include="EffectCompiler\ConstantBufferData.mojo.cs" />
    <Compile Include="EffectCompiler\ConstantBufferData.sharpdx.cs" />
    <Compile Include="EffectCompiler\EffectObject.cs" />
    <Compile Include="EffectCompiler\EffectObjectWriter.cs" />
    <Compile Include="EffectCompiler\MarshalHelper.cs" />
    <Compile Include="EffectCompiler\ShaderCompilerException.cs" />
    <Compile Include="EffectCompiler\ShaderData.cs" />
    <Compile Include="EffectCompiler\ShaderData.mojo.cs" />
    <Compile Include="EffectCompiler\ShaderData.sharpdx.cs" />
    <Compile Include="EffectCompiler\MojoShader.cs" />
    <Compile Include="EffectCompiler\Preprocessor.cs" />
    <Compile Include="EffectCompiler\ShaderProfile.cs" />
    <Compile Include="EffectCompiler\ShaderProfile.DirectX.cs" />
    <Compile Include="EffectCompiler\ShaderProfile.OpenGL.cs" />
    <Compile Include="EffectCompiler\ShaderResult.cs" />
  </ItemGroup>
  
</Project>
