<Project>
  
  <ItemGroup>
    <Compile Include="Processors\SongContent.cs" />
    <Compile Include="Processors\SongProcessor.cs" />
    <Compile Include="Processors\VideoProcessor.cs" />
    <Compile Include="Serialization\Compiler\SongContentWriter.cs" />
    <Compile Include="Serialization\Compiler\VideoWriter.cs" />
    <Compile Include="VideoContent.cs" />
    <Compile Include="WmvImporter.cs" />
    <Compile Include="H264Importer.cs" />
  </ItemGroup>
  
</Project>
