<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>MonoGame.Templates</id>
        <title>MonoGame Template Pack</title>
        <version>0.0.0.0</version>
        <authors>MonoGameTeam</authors>
        <description>Templates for building MonoGame based games.</description>
        <licenseUrl>https://github.com/mono/MonoGame/blob/develop/LICENSE.txt</licenseUrl>
        <projectUrl>http://monogame.net/</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <copyright>Copyright 2013-2017</copyright>
        <packageTypes>
            <packageType name="Template" />
        </packageTypes>
    </metadata>
    <files>
        <file src="..\Templates\DotNetTemplate\content\**" target="content" exclude="**\.DS_Store" />
        
        <!-- Nuget Icon -->
        <file src="Images\Icon.png" target="\" />
    </files>
</package>
