<Project>
  
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Options.cs" /> 
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="BuildLogger.cs" />
    <Compile Include="ImporterContext.cs" />
    <Compile Include="ProcessorContext.cs" />
  </ItemGroup>
  
</Project>
