<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>KNI Multiplatform Project (.NET Framework,Xamarin)</Name>
    <Description>A KNI project for multiple platforms with shared content.</Description>
	<TemplateID>MonoGame.Multiplatform</TemplateID>
    <TemplateGroupID>VC-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>KNI</ProjectSubType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>android</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <ProjectTypeTag>games</ProjectTypeTag>
    <ProjectTypeTag>KNI</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>mobile</ProjectTypeTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <SortOrder>43100</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Game</DefaultName>
		<Icon>TemplateIcon.png</Icon>
		<ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<PromptForSaveOnCreation>false</PromptForSaveOnCreation>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
 	<TemplateContent>
 		<ProjectCollection>
			<SolutionFolder Name="$projectname$">
				<ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
					Shared\Shared.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Android" CopyParameters="true">
					Android\MonoGameAndroid.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.WindowsDX" CopyParameters="true">
					WindowsDX\MonoGameWindowsDX.vstemplate
				</ProjectTemplateLink>	
				<ProjectTemplateLink ProjectName="$projectname$.DesktopGL" CopyParameters="true">
					DesktopGL\MonoGameDesktopGL.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.UWP.Xaml" CopyParameters="true">
					UWP.Xaml\UWP.Xaml.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.UWP.Core" CopyParameters="true">
					UWP.Core\UWP.Core.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
 		</ProjectCollection>
	</TemplateContent>
</VSTemplate>
