<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\kniPackage.props" />
  <PropertyGroup>
    <BaseOutputPath>..\..\Artifacts\Xna.Framework.Content.Pipeline.Audio\</BaseOutputPath>
    
    <Version>4.2.9001.0</Version>
    <AssemblyVersion>4.2.9001.0</AssemblyVersion>

  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Xna.Framework.Content.Pipeline.Audio</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework.Content.Pipeline.Audio</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants></DefineConstants>
    <NoWarn>CS0067;CS1591;CS1574;CS0419;CS8500</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>KNI Framework Framework Content Pipeline Audio.</Description>
    <PackageTags>KNI;</PackageTags>
    <PackageId>nkast.Xna.Framework.Content.Pipeline.Audio</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Audio\AudioContent.cs" />
    <Compile Include="Audio\AudioFileType.cs" />
    <Compile Include="Audio\AudioFormat.cs" />
    <Compile Include="Audio\ConversionFormat.cs" />
    <Compile Include="Audio\ConversionQuality.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Processors\SoundEffectContent.cs" />
    <Compile Include="Processors\SoundEffectProcessor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Serialization\Compiler\SoundEffectWriter.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Mp3Importer.cs" />
    <Compile Include="OggImporter.cs" />
    <Compile Include="WavImporter.cs" />
    <Compile Include="WmaImporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExternalTool.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Platforms\Utilities\CurrentPlatform.cs">
      <Link>Utilities\CurrentPlatform.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ThirdParty\Dependencies\ffmpeg\Windows\x64\ffmpeg.exe">
      <Link>ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NativeBinary>True</NativeBinary>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\ffmpeg\Windows\x64\ffprobe.exe">
      <Link>ffprobe.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NativeBinary>True</NativeBinary>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xna.Framework\Xna.Framework.csproj">
      <Project>{741B4B1E-89E4-434C-8867-6129838AFD51}</Project>
      <Name>Xna.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Xna.Framework.Content.Pipeline\Xna.Framework.Content.Pipeline.csproj">
      <Project>{73509F44-3566-4B79-BB47-C7C6E2AA2351}</Project>
      <Name>Xna.Framework.Content.Pipeline</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>