<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>KNI Android Project (.net6)</Name>
    <Description>A KNI game project for Android.</Description>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>43200</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Application.csproj" File="Application.csproj" ReplaceParameters="true">
      
      <ProjectItem ReplaceParameters="false" TargetFileName="Directory.Build.props">Directory.Build.props</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$Activity.cs">Activity.cs</ProjectItem>
      
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
      </Folder>
      
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
      </Folder>

      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <Folder Name="Drawable" TargetFolderName="Drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Splash.png">Splash.png</ProjectItem>
        </Folder>
        <Folder Name="Layout" TargetFolderName="Layout" />
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
        <Folder Name="Values" TargetFolderName="Values">
          <ProjectItem ReplaceParameters="true" TargetFileName="Strings.xml">Strings.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Styles.xml">Styles.xml</ProjectItem>
        </Folder>
      </Folder>
      
    </Project>
  </TemplateContent>
</VSTemplate>
