<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>KNI Content Pipeline Extension Project (.NET Framework)</Name>
    <Description>A KNI project for creating a custom content importer and processor</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>KNI</ProjectSubType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <ProjectTypeTag>games</ProjectTypeTag>
    <ProjectTypeTag>KNI</ProjectTypeTag>
    <ProjectTypeTag>library</ProjectTypeTag>
    <ProjectTypeTag>extension</ProjectTypeTag>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>43200</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>KniContentPipelineExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="KniContentPipelineExtension.csproj" File="MonoGameContentPipelineExtension.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ContentImporter1.cs">ContentImporter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ContentProcessor1.cs">ContentProcessor.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
